<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Print"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/switch_btn_menu"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_print_picklist"
        android:icon="@drawable/ic_print"
        android:title="Print"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
