<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rootLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:id="@+id/item_nameDesc"
                android:layout_above="@+id/item_image"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="0dip"/>

            <Button
                android:layout_width="100dp"
                android:textSize="10sp"
                android:id="@+id/add_to_cart"
                android:layout_marginRight="10dp"
                android:text="Add to cart"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_order"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="30dp"/>

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#757575"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/item_image"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/item_image"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Net Price:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/price"
                    android:text="0.0"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


                <Space
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="0dip"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Qty:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/qty"
                    android:text="0"
                    android:textColor="#212121"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/qty_border"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/qty_corner_left"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ctn"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:background="?actionBarItemBackground"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        android:layout_height="20dp"/>

                    <EditText
                        android:layout_width="30dp"
                        android:text="0"
                        android:inputType="number"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="4"
                        android:textColor="#212121"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginRight="2dp"
                        android:background="?actionBarItemBackground"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_height="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Quantity"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/customer_code"
                        android:textSize="12sp"
                        android:layout_marginRight="20dp"
                        android:textColor="#212121"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ctn_minus"
                        android:background="?actionBarItemBackground"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_remove_circle_24"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:inputType="number"
                        android:text="0"
                        android:maxLength="8"
                        android:selectAllOnFocus="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:id="@+id/ctn_qty_value"
                        android:textSize="12sp"
                        android:background="@drawable/invoice_edit_text"
                        android:layout_below="@+id/code_title"
                        android:layout_height="30dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ctn_plus"
                        android:background="?actionBarItemBackground"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <Space
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/qty_border"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/qty_corner_left"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pcs"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?actionBarItemBackground"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_24" />

                    <EditText
                        android:layout_width="30dp"
                        android:text="0"
                        android:inputType="number"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:maxLength="4"
                        android:textColor="#212121"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:background="?actionBarItemBackground"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_height="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/pcs_qty_layout"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="PCS"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginRight="20dp"
                        android:textColor="#212121"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/pcs_minus"
                        android:background="?actionBarItemBackground"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_remove_circle_24"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:inputType="number"
                        android:text="0"
                        android:maxLength="8"
                        android:selectAllOnFocus="true"
                        android:id="@+id/pcs_qty_value"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:background="@drawable/invoice_edit_text"
                        android:layout_below="@+id/code_title"
                        android:layout_height="30dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/pcs_plus"
                        android:background="?actionBarItemBackground"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


                <Space
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/show_hide"
                            android:layout_height="wrap_content"
                            android:padding="20sp"
                            android:tag="hide"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:textColor="#006DDB"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:id="@+id/return_layout"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#f2f2f2"
                    android:id="@+id/foc_layout"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FOC"
                                android:textColor="#212121"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="0dip"/>


                            <Switch
                                android:id="@+id/foc_switch"
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:layout_height="10dp"
                                android:layout_below="@+id/switch1"
                                android:layout_alignLeft="@+id/switch1"
                                android:textOff="OFF"
                                android:textOn ="ON"/>



                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:hint="FOC"
                            android:padding="5dp"
                            android:scrollbars="none"
                            android:id="@+id/foc_text"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:textColor="#212121"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_below="@+id/code_title"
                            android:layout_height="30dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Exch"
                                android:textSize="10sp"
                                android:textColor="#212121"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"/>

                            <Space
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="0dip"/>


                            <Switch
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:id="@+id/exchange_switch"
                                android:layout_height="10dp"
                                android:layout_alignLeft="@+id/switch1"
                                android:textOff="OFF"
                                android:textOn ="ON"/>


                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:textColor="#212121"
                            android:id="@+id/exchange_text"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:hint="Exchange"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_below="@+id/code_title"
                            android:layout_height="30dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textColor="#212121"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="0dip"/>


                            <Switch
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:layout_height="10dp"
                                android:layout_below="@+id/switch1"
                                android:layout_alignLeft="@+id/switch1"
                                android:textOff="OFF"
                                android:textOn ="ON"/>

                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Discount"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:id="@+id/discount_text"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_below="@+id/code_title"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Return"
                                android:textColor="#212121"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                            <Space
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="0dip"/>


                            <Switch
                                android:layout_width="50dp"
                                android:visibility="gone"
                                android:id="@+id/return_switch"
                                android:layout_height="10dp"
                                android:layout_below="@+id/switch1"
                                android:layout_alignLeft="@+id/switch1"
                                android:textOff="OFF"
                                android:textOn ="ON"/>

                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Return"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:id="@+id/return_text"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:inputType="number"
                            android:textColor="#212121"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_below="@+id/code_title"
                            android:layout_height="30dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="#f2f2f2"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UOM"
                                android:textColor="#212121"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:hint="UOM"
                            android:padding="5dp"
                            android:enabled="false"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:textColor="#212121"
                            android:textSize="10sp"
                            android:id="@+id/uom"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_height="30dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Pcs Per Carton"
                                android:textSize="10sp"
                                android:textColor="#212121"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:enabled="false"
                            android:padding="5dp"
                            android:scrollbars="none"
                            android:maxLines="1"
                            android:textColor="#212121"
                            android:textStyle="bold"
                            android:id="@+id/pcs_per_ctn"
                            android:textSize="10sp"
                            android:hint="Pcs per carton"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_height="30dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stock"
                                android:textColor="#212121"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Stock"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:id="@+id/stock_count"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:enabled="false"
                            android:textColor="#212121"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >


            <TextView
                android:layout_width="@dimen/_160sdp"
                android:text="Product Details"
                android:textColor="#212121"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/uomSpinnerLay_cart"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="UOM : "
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/invoice_edit_text"
                    android:padding="2dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/uomSpinner_cart"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#f3f3f3"
                android:layout_marginTop="10dp"
                android:layout_height="1dip"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:paddingBottom="50dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/fav_icon"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Fruites"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:id="@+id/item_type"
                        android:background="#f3f3f3"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ctn_layout"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#f3f3f3"
                        android:gravity="center"
                        android:layout_below="@id/item_type"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:text="Availabilty"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/availabilty"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>

                        <Space
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="0dip"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_below="@+id/view_layout"
                            android:id="@+id/type_layout"
                            android:padding="5dp"
                            android:gravity="center|left"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="100dp"
                                android:text="Type"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"/>


                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioGroup">

                                <RadioButton
                                    android:id="@+id/radioNormal"
                                    android:layout_width="fill_parent"
                                    android:textColor="#212121"
                                    android:layout_marginRight="50dp"
                                    android:layout_height="wrap_content"
                                    android:text=" Normal"
                                    android:checked="true"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/radioFoc"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" FOC"
                                    android:checked="false"
                                    android:textSize="12dp" />
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="#f3f3f3"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/ctn_layout"
                        android:layout_height="1dip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/pcs_layout"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_below="@id/ctn_layout"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:text="Pcs Per Carton : "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/ctn_qty"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="UOM : "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/uom_code"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />


                        <Space
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="0dip"/>

                        <TextView
                            android:layout_width="80dp"
                            android:text="Price:"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/ctn_price"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/code_title"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/invoice_edit_text"
                            android:gravity="center"
                            android:selectAllOnFocus="true"
                            android:hint="Carton price"
                            android:inputType="number|numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:paddingBottom="2dp"
                            android:textColor="#212121"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="#f3f3f3"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/pcs_layout"
                        android:layout_height="1dip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/unit_price_layout"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#f3f3f3"
                        android:padding="5dp"
                        android:layout_below="@id/pcs_layout"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:text="Carton"
                            android:visibility="invisible"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:visibility="invisible"
                            android:id="@+id/pcs"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>

                        <Space
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="0dp"/>

                        <TextView
                            android:layout_width="80dp"
                            android:text="Unit Price:"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="100dp"
                            android:hint="Unit price"
                            android:padding="5dp"
                            android:id="@+id/unit_price"
                            android:inputType="number|numberDecimal"
                            android:gravity="center"
                            android:maxLength="10"
                            android:selectAllOnFocus="true"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="#212121"
                            android:textSize="12sp"
                            android:background="@drawable/invoice_edit_text"
                            android:layout_below="@+id/code_title"
                            android:layout_height="30dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/view_layout"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="#737373"
                        android:layout_height="0.5dip"/>


                </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Total"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#006DDB"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/gst"
                android:textStyle="bold"
                android:id="@+id/tax_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#006DDB"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Net Total"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#006DDB"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="#006DDB"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/total"
                android:text="0.0"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0.00"
                android:id="@+id/tax"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="0.0"
                android:id="@+id/net_total"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>



</FrameLayout>