<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lit_grey_new"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cust_name_pickd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User : "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/owner_pickd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_map"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000FF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date &amp; Time"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/order_date_pickd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000FF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice No"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/invoice_no_pickd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000FF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Employee"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/item_salesEmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF0000FF" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_sizeadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Items(0)"
                    android:textColor="@color/red1"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/barcode_piScan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_barcode" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp8"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/searchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/round_white"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/search_pdt"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp8"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/search_invoice_picki"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/search_black"
                    app:tint="@color/hashcolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/barcode_lay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/barcode_pickdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_barcode" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lit_blue"
                android:orientation="horizontal"
                android:padding="8sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pcod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="P.Code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pnam"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="P.Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="O.Qty"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pick"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@color/lit_grey"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:id="@+id/standardLay"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:text="Standard"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/standardl_view"
                        android:background="@color/colorPrimary"
                        android:layout_height="4dip"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/dyanamicLay"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:text="Dynamic"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/dynamicl_view"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"
                        android:layout_height="4dip"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_picklist_detail_stand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:background="@color/lit_grey_new"
                    tools:listitem="@layout/picklist_detail_new_item">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_picklist_detail_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:background="@color/lit_grey_new"
                    tools:listitem="@layout/picklist_detail_new_item">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/empty_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="No data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_pick"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_accent_whit_rad3"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cancel"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hold_pick"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_accent_whit_rad3"
            android:fontFamily="sans-serif-medium"
            android:text="Hold"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_pick"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_accent_yellow_rad3"
            android:fontFamily="sans-serif-medium"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>