<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/code"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/product"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="UOM Code"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/qty"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/u_price"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/sub_total"
            android:textSize="12sp"

            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/return_new"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/foc"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="Exchange"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/net_qty"
            android:textSize="12sp"

            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/unit_price"
            android:textSize="12sp"

            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/qty_new"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/disc"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/gst_new"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/net_total"
            android:textSize="12sp"

            />

    </LinearLayout>
</LinearLayout>