<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Remarks"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                />

            <ImageView
                android:id="@+id/closebt_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3sp"
                android:padding="8sp"
                android:src="@drawable/rounded_cancel"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinner_remark_lay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:background="@drawable/spinner_bg"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/round_accent_whit_rad3"
            android:src="@drawable/ic_keyboard_arrow_down_accent_24dp"
            app:tint="@color/gray" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remarkLayl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_border_radious_hash">

        <EditText
            android:id="@+id/remark_pick_dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="text"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:selectAllOnFocus="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_remark_pick"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_accent_yellow_rad3"
        android:fontFamily="sans-serif-medium"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="13dp" />


</LinearLayout>