<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/dailogKgLay"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/pdtName_pickdial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:maxWidth="250dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="PickList"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/cancel_pickdial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        android:background="@color/lite_gray_new"
        card_view:cardPreventCornerOverlap="false"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lit_grey_new"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_radious5_hash"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <TextView
                            android:id="@+id/ctn_qty_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ctn_qty_pick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_radious5_hash"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit Price"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/unit_price_pick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_border_radious_gray"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stock_pick_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/lit_blue"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="00"
                            android:textColor="@color/btn_pink1"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="weight/kg : "
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/addImg_kg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_add_circle_outline"
                        app:tint="@color/green_clr1" />
                </LinearLayout>

                <!--                <HorizontalScrollView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    >-->

                <LinearLayout
                    android:id="@+id/addKg_edLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <!--        <EditText-->
                <!--            android:id="@+id/ed_picklistkg"-->
                <!--            android:layout_width="@dimen/_40sdp"-->
                <!--            android:layout_height="@dimen/_30sdp"-->
                <!--            android:background="@drawable/layout_border_radious5_hash"-->
                <!--            android:layout_marginRight="10dp"-->
                <!--            android:imeOptions="actionNext"-->
                <!--            android:padding="8dp"-->
                <!--            android:gravity="center"-->
                <!--            android:text=""-->
                <!--            android:singleLine="true"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="@dimen/_10sdp" />-->

                <!--                </HorizontalScrollView>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/batchsize_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text="Items(0)"
                        android:textColor="@color/red_btn_bg_color"
                        android:textSize="13dp"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:id="@+id/batch_add"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tint="@color/green_clr1"
                            android:visibility="gone"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/custom_btn_add" />
                        <ImageView
                            android:id="@+id/barcode_batch_Scan"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_barcode" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="0dp"
                        app:cardMaxElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_white"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/search_pick_batch"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:hint="Search BatchNo."
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dp8"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="11dp" />

                            <ImageView
                                android:id="@+id/search_batchImg"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/search_black"
                                android:visibility="visible"
                                app:tint="@color/gray" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/batch_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lit_blue"
                        android:padding="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Batch No"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Available Qty"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="weight/kg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/removeBatch"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_remove_circle_outline"
                            android:visibility="gone"
                            app:tint="@color/red1" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_batch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            tools:listitem="@layout/batch_pick_item">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/empty_txt_batch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_80sdp"
                            android:gravity="center_horizontal"
                            android:text="No data"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Total kg:  "
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/kg_txt_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0.00"
                            android:textColor="@color/accentLight"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_picklist"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/layout_border_radious_blue"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>