<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lit_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemsetl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/lit_green_dark"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_setleno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="left"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/itemreceipt_setle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0.0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/itempaymode_setle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0.0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/itemfinalpaid_setle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0.0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bank_laysetle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:background="@color/lit_grey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Bank Code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Cheque No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cheque Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bankcode_setle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />


                <TextView
                    android:id="@+id/cheque_no_setle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/cheque_date_setle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inv_laysetle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:background="#d3d3d3"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:layout_height="1dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:padding="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Inv No"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Inv Date"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#d3d3d3"
                android:layout_marginTop="0dp"
                android:layout_gravity="bottom"
                android:layout_height="1dip"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setle_inv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lit_grey"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                tools:listitem="@layout/receipt_settlement_invoice_items"
                tools:ignore="ResourceCycle">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>