<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context="com.winapp.KHDelivery.activity.CashCollectionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pay"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Invoice"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_width="5dip"
                    android:layout_marginTop="40dp"
                    android:background="#006DDB"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pay"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Invoice"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#006DDB"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_width="5dip"
                    android:layout_marginTop="40dp"
                    android:background="#006DDB"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="select"
                    android:id="@+id/invoice_tab"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pay"
                        android:id="@+id/invoice_icon"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Invoice"
                        android:id="@+id/invoice_title"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#006DDB"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_width="5dip"
                    android:layout_marginTop="40dp"
                    android:background="#006DDB"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="250dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pay"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Invoice"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#212121"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_width="5dip"
                    android:layout_marginTop="40dp"
                    android:background="#006DDB"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/cardview_default_elevation"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:tag="select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_pay"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Invoice"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#006DDB"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View
                    android:layout_width="5dip"
                    android:layout_marginTop="40dp"
                    android:background="#006DDB"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>